<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Preparation</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./external.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <img src="./images/header_logo.png" alt="">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active poppins-semibold" aria-current="page" href="#">Home</a>
          <a class="nav-link poppins-semibold" href="#">About Us <i class="fa fa-angle-down"></i></a>
          <a class="nav-link poppins-semibold" href="#">Our Services <i class="fa fa-angle-down"></i></a>
          <a class="nav-link poppins-semibold" href="#">Countries <i class="fa fa-angle-down"></i></a>
          <a class="nav-link poppins-semibold" href="#">Partnership</a>
          <a class="nav-link poppins-semibold" href="#">Events</a>
          <a class="nav-link poppins-semibold" href="#" style="border-right: 1px solid #486284; height: fit-content;">Contact Us</a>
          <a class="nav-link poppins-semibold" href="#"><span style="text-decoration: underline;">Register</span></a>
          <button class="nav-btn poppins-semibold">Login</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <br>
    <div class="d-flex justify-content-center align-items-center">
      <div class="col-md-6 homepage-main-box mt-1 d-flex justify-content-center">
        <div>
          <p class="poppins-bold homepage-main-heading">Strengthen Your <br> Application With High <br> Test Scores.</p>
          <p class="poppins-bold hompage-main-sub">Increase your scores with a test prep program that gets the results that you want!</p>
        </div>
      </div>
      <div class="col-md-6 homepage-second-box text-center">
        <p class="shrikhand-regular">Our Approach</p>
        <iframe style="border-radius: 10px;" height="300" src="//www.youtube.com/embed/xMTs8tAapnQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <br>
    <div class="gradient-box text-center p-4" style="height: fit-content;">
      <p class="shrikhand-regular" style="font-size: 30px">Learn The Strategy Behind Our Success!</p>
      <p style="color: black; font-size: 16px;" class="poppins-semibold mt-2">College Mastermind had two students within the past year score a perfect 36 on the ACT!  
        Want to know how we get such great results? Watch our video:</p>
      <div class="mt-3" style="border-top: 4px dashed #222161; width: 25%; margin: auto; height: 20px;">&nbsp;</div>
      <p style="color: black; font-size: 16px; " class="poppins-bold">Why You Need a High Score and How to Get It.</p>
      <button class="cta-btn mt-4">Yes! Get Me Registered Now!</button>
    </div>
    <br> <br>
    </div>
    <div class="crystal-bg">
      <div class="container d-flex justify-content-center">
        <div class="crystal-box col-md-4" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <h2 style="color: #222161;">86%</h2>
          <p class="poppins-semibold text-black">of our students scored in the top 5 percentile</p>
        </div>
        <div class="crystal-box col-md-4" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <h2 style="color: #3AC9E4;" >100%</h2>
          <p class="poppins-semibold text-black">of our students increased their score</p>
        </div>
        <div class="crystal-box col-md-4">
          <img src="./images/2_star.png"  alt="" style="margin-top: -15px;">
          <p class="poppins-semibold text-black" style="margin-top: 5px;"> Perfect ACT scorers in 2024 School Year</p>
        </div>
      </div>
    </div>
    <div class="container">
      <br> <br>
      <div class="gradient-box d-flex justify-content-center align-items-center" style="flex-direction: column;">
        <p class="shrikhand-regular">Don’t Settle for Less than Your FULLEST Potential!</p>
        <p class="poppins-regular mt-2" style="font-size: 22px;">Our test prep curriculum produces results.</p>
      </div> <br>
      <br>
      <div class="d-flex justify-content-center align-items-center">
        <div class="col-md-6 p-4" style="margin-top: 20px">
          <div style="background-color: #F8F8F8; width: 80%; margin: auto; padding: 25px; border-radius: 20px;">
            <h4 class="shrikhand-regular" style="font-size: 24px; color: #222161;">Get the plan, accountability, and the motivation you need to achieve the scores you want!</h4>
            <p class="poppins-regular" style="font-size: 18px; color: #222161;">Our programs were designed to get <span style="text-decoration: underline;">amazing results in a predictable way</span> </p>
            <div class="d-flex justify-content-center">
              <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="./images/test_prep.png" class="homepage-side-image"  alt="">
        </div>
      </div>
      <br> <br> <br>
      <div class="d-flex justify-content-center">
        <button class="cta-btn poppins-semibold" style="word-spacing: 3px;">I’m ready to achieve my admissions goals</button>
      </div>
      <br> <br> <br>
      <div class="d-flex justify-content-center align-items-center">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="./images/test_confuse.png" class="homepage-side-image"  alt="">
        </div>
        <div class="col-md-6 p-4" style="margin-top: 20px">
          <div style="background-color: #F8F8F8; width: 80%; padding: 25px; border-radius: 20px;">
            <h4 class="shrikhand-regular" style="font-size: 24px; color: #222161;">Do we need test prep, or can I go test-optional?</h4> <br>
            <p class="poppins-regular" style="font-size: 18px; color: #222161;">A score is a key way that universities can judge a student.</p>
            <div class="d-flex justify-content-center">
              <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <br>
    <div  class="heading-box text-center mt-4">
      <p class="shrikhand-regular" style="font-size: 35px; word-spacing: 4px; color:#222161;">What Scores Should I Try to Reach?</p>
    </div> <br>
  </div>
    <div class="crystal-bg">
      <div class="container d-flex">

        <div class="score-box col-md-3">
          <div class="score-box-top poppins-semibold" style="background-color: #0747AD; color: white; width: 80%; margin: auto; padding: 10px; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; font-size: 20px;">Top 30 <br> University</div>
          <div class="score-box-body poppins-bold" style="border: 12px solid #0747AD; border-radius: 10px;">
            <p class="poppins-bold text-center" style="color: #0747AD; font-size: 20px; margin: 0px; padding: 8px;">SAT Scores <br>
              1550 + <br> <br>
              ACT Scores <br>
              35+
            </p>
          </div>
        </div>
        <div class="score-box col-md-3">
          <div class="score-box-top poppins-semibold" style="background-color: #027DD1; color: white; width: 80%; margin: auto; padding: 10px; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; font-size: 20px;">Top 100 <br> University</div>
          <div class="score-box-body poppins-bold" style="border: 12px solid #027DD1; border-radius: 10px;">
            <p class="poppins-bold text-center" style="color: #027DD1; font-size: 20px; margin: 0px; padding: 8px;">SAT Scores <br>
              1450 + <br> <br>
              ACT Scores <br>
              33+
            </p>
          </div>
        </div>
        <div class="score-box col-md-3">
          <div class="score-box-top poppins-semibold" style="background-color: #01A0F0; color: white; width: 80%; margin: auto; padding: 10px; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; font-size: 20px;">Top 200 <br> University</div>
          <div class="score-box-body poppins-bold" style="border: 12px solid #01A0F0; border-radius: 10px;">
            <p class="poppins-bold text-center" style="color: #01A0F0; font-size: 20px; margin: 0px; padding: 8px;">SAT Scores <br>
              1400 + <br> <br>
              ACT Scores <br>
              31+
            </p>
          </div>
        </div>
        <div class="score-box col-md-3">
          <div class="score-box-top poppins-semibold" style="background-color: #03B3C6; color: white; width: 80%; margin: auto; padding: 10px; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; font-size: 20px;">Less <br> Selective</div>
          <div class="score-box-body poppins-bold" style="border: 12px solid #03B3C6; border-radius: 10px;">
            <p class="poppins-bold text-center" style="color: #03B3C6; font-size: 20px; margin: 0px; padding: 8px;">SAT Scores <br>
              1400 + <br> <br>
              ACT Scores <br>
              31+
            </p>
          </div>
        </div>
      </div>
    </div><br> <br>
  <div class="container">
    <div class="row">
      <p class="poppins-bold middle-text" style="margin-bottom: 0px; font-size: 16px;">People may want to tell you your score is “high enough”, but you must always consider your goals and the people in the Typical Applicant Pool of each university you want to attend.</p>
    </div> <br> <br>
  </div>
  <div class="gradient-box-blue">
    <p class=>GET INSTANT ACCESS TO OUR FREE TRAINING:</p>
    <h2 class=>Why You Need a High Score and How to Get It.</h2>
    <button class="cta-btn">Click here to watch how</button>
  </div>
  <div class="container">
    <br> <br>
    <div class="d-flex justify-content-center align-items-center">
      <div class="col-md-6 p-4" style="margin-top: 20px">
        <div style="background-color: #F8F8F8; width: 80%; margin: auto; padding: 25px; border-radius: 20px;">
          <h4 class="shrikhand-regular" style="font-size: 24px; color: #222161;">Get the structure, guidance, and resources you need to achieve your college admissions goals!</h4>
          <p class="poppins-regular" style="font-size: 18px; color: #222161;">Our programs were designed to get <span style="text-decoration: underline;">amazing results in a predictable way</span> </p>
          <div class="d-flex justify-content-center">
            <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="./images/approach_points.png" class="homepage-side-image"  alt="">
      </div>
    </div>
    <br>
  </div>
    <div class="d-flex justify-content-center">
      <button class="cta-btn poppins-semibold" style="word-spacing: 3px;">I’m ready to achieve my admissions goals</button>
    </div>
    <br><br>
    <p class="shrikhand-regular text-center" style="font-size: 30px; color:#222161;">Types of Students We Work with Often!</p> <br>

    <div  style="background-color: #F8F8F8;">
      <br>
      <div class="d-flex container">
        <div class="package-box text-center">
          <div class="package-box-header">
            <ul>
              <li style="font-size:25px; text-align: left;" class="poppins-semibold"><p class="poppins-semibold" style="text-decoration: underline; font-size: 18px;">High Achiever</p></li>
            </ul>
            <p class="poppins-regular" style="margin-bottom: 10px;">This type of student is at the top of their academic and achievement game</p>
          </div>
          <div>
            <img class="character" src="./images/high_achiever.png" alt="">
          </div>
            <div class="package-box-footer">
              <br><br><br><br>
              <p style="color: #4E9090;" class="poppins-regular">We often see these types with unweighted 3.9+ GPAs, tons of extracurriculars, taking the hardest classes at their school and who might have high test scores.</p>
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
              </div>
            </div>
        </div>
        <div class="package-box text-center">
          <div class="package-box-header">
            <ul>
              <li style="font-size:25px; text-align: left;" class="poppins-semibold"><p class="poppins-semibold" style="text-decoration: underline; font-size: 18px;">Easygoing</p></li>
            </ul>
            <p class="poppins-regular" style="margin-bottom: 10px;">This type of student is typically at the top of their social or leisure game.</p>
          </div>
          <div>
            <img class="character" src="./images/easy_going.png" alt="">
          </div>
            <div class="package-box-footer">
              <br><br><br><br>
              <p style="color: #4E9090;" class="poppins-regular">We often see these types with unweighted 3.0-3.8 GPAs, social or creative-focused extracurriculars and who might struggle with consistent motivation.</p>
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
              </div>
            </div>
        </div>
        <div class="package-box text-center">
          <div class="package-box-header">
            <ul>
              <li style="font-size:25px; text-align: left;" class="poppins-semibold"><p class="poppins-semibold" style="text-decoration: underline; font-size: 18px;">First Generation</p></li>
            </ul>
            <p class="poppins-regular" style="margin-bottom: 10px;">This type of student was raised by parents born outside of the United States</p>
          </div>
          <div>
            <img class="character" src="./images/first_generation.png" alt="">
          </div>
            <div class="package-box-footer">
              <br><br><br><br>
              <p style="color: #4E9090;" class="poppins-regular">
                First Generation students can either be easygoing or high achievers, but often the parents feel inexperienced in admissions and want guidance during the process.</p>
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
              </div>
            </div>
        </div>
        <div class="package-box text-center">
          <div class="package-box-header">
            <ul>
              <li style="font-size:25px; text-align: left;" class="poppins-semibold"><p class="poppins-semibold" style="text-decoration: underline; font-size: 18px;">Extra Support</p></li>
            </ul>
            <p class="poppins-regular" style="margin-bottom: 10px;">This type has academic or emotional factors that can affect college admissions</p>
          </div>
          <div>
            <img class="character" src="./images/extra_support.png" alt="">
          </div>
            <div class="package-box-footer">
              <br><br><br><br>
              <p style="color: #4E9090;" class="poppins-regular">ADD, ADHD, anxiety, Academic difficulty, depression, mental health challenges, medical challenges, and other factors impacting the student’s</p>
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >Learn More</button>
              </div>
            </div>
        </div>
      </div>
      <br>
    </div> <br> <br> 
      <div class="container">
        <div class="gradient-box d-flex justify-content-center align-items-center">
          <p class="shrikhand-regular p-4 text-center">Need help deciding which category fits your child best?</p>
        </div> <br>

        
        <div class="d-flex justify-content-center">
          <button class="cta-btn mt-4 poppins-semibold">BOOK YOUR STRATEGY SESSION!</button>
        </div>
      </div>


    <br><br>
    <section class="gradient-section">
        <div class="container">
        <p class="shrikhand-regular text-center" style="font-size: 30px; color:#222161;">Our Clients Experience</p> <br>
        <div class="wrapper container">
          <div class="card ">
      
            <div class="card-top d-flex justify-content-center" >
              <p style="color: #222161; font-size: 20px; margin-bottom: 15px;" class="poppins-bold">Cynthia - Student</p>
            </div>
            <p class="card-desc lato-bold" style="color: #222161; text-align: center;"><span style="color: #0EB582; font-size: 51px;" class="lexend-giga-bold" >“</span>College Mastermind helped me get into UChicago, my TOP CHOICE!</p>
            <br>
      
            <div class="card-bottom">
              <img class="logo" style="scale: 1.65; margin-right: 5px;" src="./images/Class of 2024.svg" alt="logo">
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >&nbsp; Read More &nbsp;</button>
              </div>
            </div>
            <br>
          </div>
          <div class="card ">
      
            <div class="card-top d-flex justify-content-center" >
              <p style="color: #222161; font-size: 20px; margin-bottom: 15px;" class="poppins-bold">Ashley - Student</p>
            </div>
            <p class="card-desc lato-bold" style="color: #222161; text-align: center;"><span style="color: #0EB582; font-size: 51px;" class="lexend-giga-bold" >“</span>I got into 4 Top
              30 universities, and I am off to _____________ in the spring!</p>
            <br>
      
            <div class="card-bottom">
              <img class="logo" style="scale: 1.65; margin-right: 5px;" src="./images/Class of 2024.svg" alt="logo">
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >&nbsp; Read More &nbsp;</button>
              </div>
            </div>
            <br>
          </div>
          <div class="card ">
      
            <div class="card-top d-flex justify-content-center" >
              <p style="color: #222161; font-size: 20px; margin-bottom: 15px;" class="poppins-bold">Stephanie - Mother</p>
            </div>
            <p class="card-desc lato-bold" style="color: #222161; text-align: center;"><span style="color: #0EB582; font-size: 51px;" class="lexend-giga-bold" >“</span>Billy got a 36
              on his ACT in only 4 sessions!</p>
            <br>
      
            <div class="card-bottom">
              <img class="logo" style="scale: 1.65; margin-right: 5px;" src="./images/Class of 2024.svg" alt="logo">
              <div class="d-flex justify-content-center">
                <button class="our-btn-primary poppins-semibold" style="padding: 8px 12px; height: fit-content;" >&nbsp; Read More &nbsp;</button>
              </div>
            </div>
            <br>
          </div>
      
        </div>
      </div>
    </section>
    <br><br>
 <!-- footer -->
 <section class="elementor-section elementor-element elementor-element-280b elementor-section-boxed elementskit-parallax-multi-container">
  <div class="elementor-container">
      <div class="elementor-column elementor-col-100 elementor-element elementor-element-bda">
          <div class="elementor-widget-wrap elementor-element-populated">
              <section class="elementor-section elementor-element elementor-element-1993 elementor-section-boxed elementskit-parallax-multi-container">
                  <div class="elementor-background-overlay"></div>
                  <div class="elementor-container elementor-column-gap-extended">
                      <div class="elementor-column elementor-col-50 elementor-element elementor-element-2f64">
                          <div class="elementor-widget-wrap elementor-element-populated">
                              <div class="elementor-element elementor-element-1ffc627 elementor-widget elementor-widget-heading">
                                  <div class="elementor-widget-container">
                                      <h2 class="elementor-heading-title">&nbsp;</h2>
                                  </div>
                              </div>
                              <div class="elementor-element elementor-element-0b5b6b9 elementor-widget elementor-widget-heading">
                                  <div class="elementor-widget-container">
                                      <h2 class="elementor-heading-title">Add Your Self to Our <br> Email List</h2>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="elementor-column elementor-col-50 elementor-element elementor-element-67fadcf">
                          <div class="elementor-widget-wrap elementor-element-populated">
                              <div class="elementor-element elementor-element-841e36f elementor-widget elementor-widget-mf-email">
                                  <div class="elementor-widget-container">
                                      <!-- <div class="mf-input-wrapper"><input type="email" class="mf-input " id="mf-input-email-841e36f" name="mf-email" placeholder="Enter  your email " value=""></div> -->
                                      <form class="emailList poppins-semibold">
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Enter Email...">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Enter Your Name...">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Enter Graduation Year...">
                                        </div>
                                        <button class=""><i class="fas fa-envelope"></i> <span>Subscribe </span></button>
                                      </form>
                                  </div>
                              </div>
                              <div class="d-none elementor-element elementor-element-e10c340 elementor-widget__width-auto elementor-absolute elementor-widget elementor-widget-mf-button">
                                  <div class="elementor-widget-container">
                                      <div class="mf-btn-wraper "><button type="submit" class="metform-btn metform-submit-btn " id=""><i class="fas fa-envelope"></i> <span>Subscribe </span></button></div> <br>
                                    </div>
                                  </div>
                                  <h6 style="color: white;">Subscribe  to our mailing list to stay updated with the latest events</h6>
                          </div>
                      </div>
                  </div>
              </section>
          </div>
      </div>
  </div>
</section>
<footer class="ts-footer poppins-regular">
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-widget">
                  <h3 class="widget-title">Company</h3>
                  <div>
                      <ul class="menu">
                          <li><a href="#">About</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-widget">
                  <h3 class="widget-title">Categories</h3>
                  <div>
                      <ul>
                          <li><a href="#">All Courses</a></li>
                          <li><a href="#">Digital Marketing</a></li>
                          <li><a href="#">Design &amp; Branding</a></li>
                          <li><a href="#">Storytelling &amp; Voice Over</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-widget">
                  <h3 class="widget-title">Support</h3>
                  <div>
                      <ul>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">System Requirements</a></li>
                          <li><a href="#">Register Activation Key</a></li>
                          <li><a href="#">Site feedback</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-widget">
                  <h3 class="widget-title">Get in touch</h3>
                  <div>
                      <ul>
                          <li><a href="#">Contact Support</a></li>
                          <li><a href="#">Help Center </a></li>
                      </ul>
                  </div>
              </div>
              <div class="footer-widget">
                  <div class="footer-social">
                      <ul class="ts-social-list">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-bar"> </div>
      <div class="row copyright">
          <div class="col-md-4 align-self-center">
              <a class="footer-logo" href="https://demo-themewinter.com/turitor/">
                  <img src="./images/footer_logo.png" style="max-width: max-content;">
              </a>
          </div>
          <div class="col-md-4 align-self-center">
              <p class="copyright-text"> Copyright © 2024 College Mastermind. Right Reserved. </p>
          </div>
          <div class="col-md-4 align-self-center">
              <div>
                  <ul id="footer-menu" class="footer-menu">
                      <li><a href="#" class="nav-link">About</a></li>
                      <li><a href="#" class="nav-link">Careers</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</footer>
</body>
</html>